# Connects your Spring app to the MySQL database named service_booking_system_db.
spring.datasource.url=jdbc:mysql://localhost:3306/service_booking_system_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Tells Hibernate to update the database schema based on your entity classes — safe for development.
spring.jpa.hibernate.ddl-auto=update
# Prints executed SQL queries (like select, insert, etc.) in the console.
spring.jpa.show-sql=true
# Show DDL operations (e.g. create table, alter table)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.schema=debug
# Optional: show parameter bindings in SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
